[gd_scene load_steps=6 format=3 uid="uid://qqhe875x8eur"]

[ext_resource type="Script" path="res://Scripts/AugmentScreen.gd" id="1_hqmlb"]
[ext_resource type="Texture2D" uid="uid://de78fosdhsjqw" path="res://Assets/UI/wasdSpriteSheet-Sheet.png" id="2_o5onh"]
[ext_resource type="Texture2D" uid="uid://b0hukoqtm0qc2" path="res://Assets/AsepriteFiles/Spacebar.png" id="2_yerqt"]
[ext_resource type="FontFile" uid="uid://duoa4w45ioxtu" path="res://Assets/Fonts/mago1.ttf" id="3_6i7d7"]

[sub_resource type="LabelSettings" id="LabelSettings_fq62q"]
font = ExtResource("3_6i7d7")
font_size = 80

[node name="AugmentScreen" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hqmlb")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 593.0
offset_bottom = 273.0
rotation = 0.000575682
color = Color(1, 0.407843, 0.670588, 0.384314)

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 591.0
offset_bottom = 272.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer2"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="AugmentBox" type="HBoxContainer" parent="CenterContainer2/VBoxContainer"]
custom_minimum_size = Vector2(550, 200)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Button" type="Button" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Next Level"
icon = ExtResource("2_yerqt")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer2/VBoxContainer"]
position = Vector2(72.2, 191)
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_o5onh")
hframes = 4

[node name="Sprite2D2" type="Sprite2D" parent="CenterContainer2/VBoxContainer"]
position = Vector2(474.2, 192)
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_o5onh")
hframes = 4
frame = 3

[node name="Sprite2D3" type="Sprite2D" parent="CenterContainer2/VBoxContainer"]
position = Vector2(274.2, 192)
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_o5onh")
hframes = 4
frame = 1

[node name="PickedMarkerNode" type="Control" parent="CenterContainer2"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer2/PickedMarkerNode"]
layout_mode = 0
offset_left = -277.0
offset_top = -122.0
offset_right = 281.0
offset_bottom = 68.0
color = Color(0, 0, 0, 0.454902)

[node name="PickedMarker" type="Label" parent="CenterContainer2/PickedMarkerNode"]
layout_mode = 2
offset_left = -274.0
offset_top = -126.0
offset_right = 279.0
offset_bottom = 69.0
text = "AUGMENT
PICKED"
label_settings = SubResource("LabelSettings_fq62q")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CenterContainer2/VBoxContainer/Button" to="." method="_on_button_pressed"]
