[gd_scene load_steps=4 format=3 uid="uid://qqhe875x8eur"]

[ext_resource type="Script" path="res://Scripts/AugmentScreen.gd" id="1_hqmlb"]
[ext_resource type="PackedScene" uid="uid://csi40uvn183c8" path="res://Augment2DTest.tscn" id="3_uvpt3"]
[ext_resource type="PackedScene" uid="uid://bxth7a22h573q" path="res://Scenes/AugmentCard.tscn" id="4_7tcnk"]

[node name="AugmentScreen" type="ColorRect"]
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -136.0
offset_right = 294.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.368627, 0.368627, 0.368627, 0.235294)
script = ExtResource("1_hqmlb")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -15.5
offset_right = 18.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "exit"

[node name="AugmentCard" parent="." instance=ExtResource("4_7tcnk")]
layout_mode = 1
offset_left = 6.0
offset_top = 2.0
offset_right = 5.75998
offset_bottom = 0.0

[node name="Node2D" parent="." instance=ExtResource("3_uvpt3")]
position = Vector2(323, 4)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
