[gd_scene load_steps=9 format=3 uid="uid://bxth7a22h573q"]

[ext_resource type="Script" path="res://Scripts/AugmentCard.gd" id="1_ns8l2"]
[ext_resource type="Texture2D" uid="uid://da3yfbis0fbry" path="res://Assets/UI/Augments/scroll_mar_borderless.png" id="1_vv0ce"]
[ext_resource type="Texture2D" uid="uid://xtv0op671g3s" path="res://Assets/UI/Augments/AugmentSprites/scrollItest.png" id="3_uor4r"]
[ext_resource type="FontFile" uid="uid://duoa4w45ioxtu" path="res://Assets/Fonts/mago1.ttf" id="3_wmtel"]
[ext_resource type="AudioStream" uid="uid://ck50ureyq7xcm" path="res://Assets/Audio/NotUsedYet/563172__gronnie__sword_hit_wood_2.wav" id="6_2gdno"]
[ext_resource type="Script" path="res://addons/label_font_auto_sizer/label_auto_sizer.gd" id="6_yb3fp"]

[sub_resource type="LabelSettings" id="LabelSettings_3wtl0"]
font = ExtResource("3_wmtel")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t02he"]
font = ExtResource("3_wmtel")
font_color = Color(0, 0, 0, 1)

[node name="AugmentCard" type="TextureRect"]
custom_minimum_size = Vector2(150, 150)
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.004
anchor_right = 0.34
anchor_bottom = 0.739
offset_left = -0.184
offset_top = -0.0880001
offset_right = -0.279999
offset_bottom = -0.00801086
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vv0ce")
expand_mode = 4
stretch_mode = 5
script = ExtResource("1_ns8l2")

[node name="WoodHitSword_AugmentPicked" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2gdno")

[node name="AugmentImage" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
texture = ExtResource("3_uor4r")
stretch_mode = 5

[node name="AugmentTitle" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
anchor_left = 0.19
anchor_top = 0.21
anchor_right = 0.8
anchor_bottom = 0.41
grow_horizontal = 2
grow_vertical = 2
text = "AUGMENT TITLE"
label_settings = SubResource("LabelSettings_3wtl0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AugmentDescription" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
anchor_left = 0.2
anchor_top = 0.605
anchor_right = 0.79
anchor_bottom = 0.785
offset_left = -2.0
offset_right = 2.0
text = "Augment Description"
label_settings = SubResource("LabelSettings_t02he")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("6_yb3fp")
_size_just_modified_by_autosizer = false
_set_defaults = true
_base_font_size = 16
_current_font_size = 16
_last_size_state = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
