[gd_scene load_steps=8 format=3 uid="uid://bxth7a22h573q"]

[ext_resource type="Texture2D" uid="uid://c1pgc0qcmtd1e" path="res://Assets/UI/Augments/blank_scroll_01.png" id="1_naumm"]
[ext_resource type="Script" path="res://Scripts/AugmentCard.gd" id="1_ns8l2"]
[ext_resource type="FontFile" uid="uid://duoa4w45ioxtu" path="res://Assets/Fonts/mago1.ttf" id="2_3lfj3"]
[ext_resource type="Texture2D" uid="uid://xtv0op671g3s" path="res://Assets/UI/Augments/AugmentSprites/scrollItest.png" id="3_uor4r"]
[ext_resource type="Texture2D" uid="uid://de78fosdhsjqw" path="res://Assets/UI/wasdSpriteSheet-Sheet.png" id="5_f4h4j"]

[sub_resource type="LabelSettings" id="LabelSettings_3wtl0"]
font = ExtResource("2_3lfj3")
font_size = 23
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2bre1"]
font = ExtResource("2_3lfj3")
font_color = Color(0, 0, 0, 1)

[node name="AugmentCard" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.36
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -43.12
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_naumm")
script = ExtResource("1_ns8l2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23
anchor_top = 0.185
anchor_right = 0.802
anchor_bottom = 0.811
offset_left = -2.10001
offset_top = 0.375
offset_right = 1.65999
offset_bottom = 0.525009
theme_override_constants/separation = 10
alignment = 1

[node name="AugmentTitle" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "AUGMENT TITLE"
label_settings = SubResource("LabelSettings_3wtl0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AugmentImage" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("3_uor4r")
stretch_mode = 5

[node name="AugmentDescription" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Augment Description"
label_settings = SubResource("LabelSettings_2bre1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ActionableKey" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(50.4667, 158.5)
scale = Vector2(0.14, 0.14)
texture = ExtResource("5_f4h4j")
hframes = 4
