[gd_scene load_steps=5 format=3 uid="uid://qqhe875x8eur"]

[ext_resource type="Script" path="res://Scripts/AugmentScreen.gd" id="1_hqmlb"]
[ext_resource type="Texture2D" uid="uid://b0hukoqtm0qc2" path="res://Assets/AsepriteFiles/Spacebar.png" id="2_yerqt"]
[ext_resource type="FontFile" uid="uid://duoa4w45ioxtu" path="res://Assets/Fonts/mago1.ttf" id="3_6i7d7"]

[sub_resource type="LabelSettings" id="LabelSettings_fq62q"]
font = ExtResource("3_6i7d7")
font_size = 80

[node name="AugmentScreen" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hqmlb")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 593.0
offset_bottom = 273.0
rotation = 0.000575682
color = Color(1, 0.407843, 0.670588, 0.384314)

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 591.0
offset_bottom = 272.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AugmentBox" type="HBoxContainer" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PickedMarker" type="Label" parent="CenterContainer2/VBoxContainer/AugmentBox"]
visible = false
layout_mode = 2
text = "AUGMENT
PICKED"
label_settings = SubResource("LabelSettings_fq62q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Next Level"
icon = ExtResource("2_yerqt")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
