[gd_scene load_steps=22 format=3 uid="uid://ce34nrrwk5k6r"]

[ext_resource type="Script" path="res://Scenes/ballEnemy.gd" id="1_6npaw"]
[ext_resource type="Texture2D" uid="uid://bf4opyh253g8m" path="res://Assets/SpriteSheets/Monsters/madeup/attack-Sheet.png" id="2_6w7nt"]
[ext_resource type="Texture2D" uid="uid://bar0m4pwjg5nt" path="res://Assets/SpriteSheets/Monsters/madeup/walking-Sheet.png" id="3_ik5xi"]
[ext_resource type="Texture2D" uid="uid://de78fosdhsjqw" path="res://Assets/UI/wasdSpriteSheet-Sheet.png" id="4_syg50"]
[ext_resource type="AudioStream" uid="uid://cyjfdmg1yhcod" path="res://Assets/Audio/574821__wesleyextreme_gamer__slash1.mp3" id="5_745g7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eop8k"]
atlas = ExtResource("2_6w7nt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfqx5"]
atlas = ExtResource("2_6w7nt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl0se"]
atlas = ExtResource("2_6w7nt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj1jf"]
atlas = ExtResource("2_6w7nt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8o5q"]
atlas = ExtResource("2_6w7nt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e2ib"]
atlas = ExtResource("2_6w7nt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se5rm"]
atlas = ExtResource("2_6w7nt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyjwu"]
atlas = ExtResource("3_ik5xi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p23p"]
atlas = ExtResource("3_ik5xi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o34qo"]
atlas = ExtResource("3_ik5xi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdmt0"]
atlas = ExtResource("3_ik5xi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x5jk"]
atlas = ExtResource("3_ik5xi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i5n6"]
atlas = ExtResource("3_ik5xi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojixl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eop8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfqx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl0se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj1jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8o5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e2ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se5rm")
}],
"loop": true,
"name": &"Attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyjwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o34qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdmt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x5jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i5n6")
}],
"loop": true,
"name": &"Walking",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta83j"]
size = Vector2(46, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i551l"]
size = Vector2(28, 59)

[node name="EnemyBody" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_6npaw")

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(75, 74)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ojixl")
animation = &"Attacking"
autoplay = "Walking"
frame = 1
frame_progress = 0.319263
flip_h = true

[node name="EnemyCol" type="CollisionShape2D" parent="."]
position = Vector2(76, 88.5)
shape = SubResource("RectangleShape2D_ta83j")

[node name="WeakPointSprite" type="Sprite2D" parent="."]
position = Vector2(76, 28)
scale = Vector2(0.26, 0.26)
texture = ExtResource("4_syg50")
hframes = 4

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="AttackCol" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(38, 90)
shape = SubResource("RectangleShape2D_i551l")
debug_color = Color(1, 0, 0, 0.419608)

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_745g7")
volume_db = -15.0
bus = &"SFX"

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
