[gd_scene load_steps=5 format=3 uid="uid://c7o2tfkoayuvu"]

[ext_resource type="Script" path="res://Scripts/gameOver.gd" id="1_3u4h0"]
[ext_resource type="FontFile" uid="uid://d21xmol7rcg7v" path="res://Assets/Fonts/mago3.ttf" id="2_vqh1v"]

[sub_resource type="LabelSettings" id="LabelSettings_4gc8m"]
font = ExtResource("2_vqh1v")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_158d5"]
font = ExtResource("2_vqh1v")
font_size = 28

[node name="Control" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3u4h0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 593.0
offset_bottom = 273.0
color = Color(0.670588, 0, 0, 0.545098)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 591.0
offset_bottom = 272.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GameOver" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_4gc8m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewHighscore" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "New Highscore!"
label_settings = SubResource("LabelSettings_158d5")
horizontal_alignment = 1

[node name="Play Again" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play Again"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play Again" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
