[gd_scene load_steps=7 format=3 uid="uid://c7o2tfkoayuvu"]

[ext_resource type="Script" path="res://Scripts/GameOver.gd" id="1_3u4h0"]
[ext_resource type="FontFile" uid="uid://d21xmol7rcg7v" path="res://Assets/Fonts/mago3.ttf" id="2_vqh1v"]

[sub_resource type="LabelSettings" id="LabelSettings_4gc8m"]
font = ExtResource("2_vqh1v")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_158d5"]
font = ExtResource("2_vqh1v")
font_size = 28

[sub_resource type="Animation" id="Animation_turwo"]
resource_name = "fadein"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(2.07053, 1e-05),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xdk74"]
_data = {
"fadein": SubResource("Animation_turwo")
}

[node name="Control" type="Control"]
process_mode = 2
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3u4h0")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 593.0
offset_bottom = 273.0
color = Color(0.670588, 0, 0, 0.545098)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 591.0
offset_bottom = 272.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GameOver" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_4gc8m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewHighscore" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "New Highscore!"
label_settings = SubResource("LabelSettings_158d5")
horizontal_alignment = 1

[node name="Play Again" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play Again"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_xdk74")
}
autoplay = "fadein"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play Again" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
