[gd_scene load_steps=17 format=3 uid="uid://iayhijy6r8r5"]

[ext_resource type="Script" path="res://Scripts/main_char.gd" id="1_5u6vp"]
[ext_resource type="Texture2D" uid="uid://bnfytii7e6nh6" path="res://Assets/SamuraiSprites/IDLE.png" id="1_s4pvk"]
[ext_resource type="Texture2D" uid="uid://ddlbgc524ef6s" path="res://Assets/SamuraiSprites/ATTACK.png" id="2_1w4wp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tgq7"]
atlas = ExtResource("2_1w4wp")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc5to"]
atlas = ExtResource("2_1w4wp")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2wei"]
atlas = ExtResource("2_1w4wp")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_42e2c"]
atlas = ExtResource("2_1w4wp")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_emov4"]
atlas = ExtResource("2_1w4wp")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4gej"]
atlas = ExtResource("2_1w4wp")
region = Rect2(530, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4oes"]
atlas = ExtResource("1_s4pvk")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1obaq"]
atlas = ExtResource("1_s4pvk")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxta8"]
atlas = ExtResource("1_s4pvk")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_06no5"]
atlas = ExtResource("1_s4pvk")
region = Rect2(318, 0, 106, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj2ak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tgq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc5to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2wei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42e2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emov4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4gej")
}],
"loop": true,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4oes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1obaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxta8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06no5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbc6f"]
size = Vector2(33, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kfv4"]
size = Vector2(100, 71)

[node name="MainChar" type="CharacterBody2D"]
position = Vector2(-28, 47)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_5u6vp")

[node name="MCSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -29)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fj2ak")
animation = &"attack"
autoplay = "idle"
frame = 2
frame_progress = 0.709847

[node name="MCCol" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_lbc6f")

[node name="MCAttackArea" type="Area2D" parent="."]
position = Vector2(60, -7)
collision_layer = 0
collision_mask = 4

[node name="MCAttackCol" type="CollisionShape2D" parent="MCAttackArea"]
position = Vector2(7, 6)
shape = SubResource("RectangleShape2D_6kfv4")
debug_color = Color(1, 0, 0, 0.419608)
