[gd_scene load_steps=47 format=3 uid="uid://iayhijy6r8r5"]

[ext_resource type="Script" path="res://Scripts/main_char.gd" id="1_5u6vp"]
[ext_resource type="Texture2D" uid="uid://bnfytii7e6nh6" path="res://Assets/SamuraiSprites/IDLE.png" id="1_s4pvk"]
[ext_resource type="Texture2D" uid="uid://ddlbgc524ef6s" path="res://Assets/SamuraiSprites/ATTACK.png" id="2_1w4wp"]
[ext_resource type="Texture2D" uid="uid://ch3v8nhlefce0" path="res://Assets/SamuraiSprites/RUN.png" id="2_ul1ny"]
[ext_resource type="Texture2D" uid="uid://bq1sktsb8u207" path="res://Assets/SamuraiSprites/DEATH.png" id="4_yg20r"]
[ext_resource type="AudioStream" uid="uid://dh8yhmucwiefs" path="res://Assets/Audio/180837__32cheeseman32__swordswing01.wav" id="5_d0dnl"]
[ext_resource type="Texture2D" uid="uid://bn2d47vut0swr" path="res://Assets/SamuraiSprites/HURT.png" id="5_i5e5v"]
[ext_resource type="AudioStream" uid="uid://bjv6c1yskt6jv" path="res://Assets/Audio/342452__christopherderp__dropping-sword.wav" id="6_3yij4"]
[ext_resource type="AudioStream" uid="uid://ddejt8uplj1yv" path="res://Assets/Audio/706824__beautifuldaymonster1968__gavel-dropped-or-tossed.wav" id="7_cttqi"]
[ext_resource type="Texture2D" uid="uid://k7gf53v3m8lf" path="res://Assets/smokeFX/SmokeFX Lite SpriteSheet 3A-5.png" id="10_bc4vf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tgq7"]
atlas = ExtResource("2_1w4wp")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc5to"]
atlas = ExtResource("2_1w4wp")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2wei"]
atlas = ExtResource("2_1w4wp")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_42e2c"]
atlas = ExtResource("2_1w4wp")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_emov4"]
atlas = ExtResource("2_1w4wp")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4gej"]
atlas = ExtResource("2_1w4wp")
region = Rect2(530, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rer3a"]
atlas = ExtResource("4_yg20r")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8utbl"]
atlas = ExtResource("4_yg20r")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_i53jo"]
atlas = ExtResource("4_yg20r")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7vks"]
atlas = ExtResource("4_yg20r")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ojh"]
atlas = ExtResource("4_yg20r")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gokwh"]
atlas = ExtResource("4_yg20r")
region = Rect2(530, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnici"]
atlas = ExtResource("4_yg20r")
region = Rect2(636, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_alsmy"]
atlas = ExtResource("4_yg20r")
region = Rect2(742, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubd6h"]
atlas = ExtResource("4_yg20r")
region = Rect2(848, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd8eh"]
atlas = ExtResource("4_yg20r")
region = Rect2(954, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0xal"]
atlas = ExtResource("5_i5e5v")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4m04"]
atlas = ExtResource("5_i5e5v")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw7vq"]
atlas = ExtResource("5_i5e5v")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4oes"]
atlas = ExtResource("1_s4pvk")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1obaq"]
atlas = ExtResource("1_s4pvk")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxta8"]
atlas = ExtResource("1_s4pvk")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_06no5"]
atlas = ExtResource("1_s4pvk")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fsjl"]
atlas = ExtResource("2_ul1ny")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmyit"]
atlas = ExtResource("2_ul1ny")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk35m"]
atlas = ExtResource("2_ul1ny")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ydsr"]
atlas = ExtResource("2_ul1ny")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ticv3"]
atlas = ExtResource("2_ul1ny")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0pec"]
atlas = ExtResource("2_ul1ny")
region = Rect2(530, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw22k"]
atlas = ExtResource("2_ul1ny")
region = Rect2(636, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_k08j2"]
atlas = ExtResource("2_ul1ny")
region = Rect2(742, 0, 106, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj2ak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tgq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc5to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2wei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42e2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emov4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4gej")
}],
"loop": true,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rer3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8utbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i53jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7vks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ojh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gokwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnici")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alsmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubd6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd8eh")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0xal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4m04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw7vq")
}],
"loop": false,
"name": &"hurt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4oes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1obaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxta8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06no5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fsjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmyit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk35m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ydsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ticv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0pec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw22k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k08j2")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbc6f"]
size = Vector2(33, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kfv4"]
size = Vector2(102, 71)

[sub_resource type="Animation" id="Animation_tn3v7"]
resource_name = "fallingSmoke"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoke:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Smoke:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.00386475, 0.602833),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ld2m2"]
_data = {
"fallingSmoke": SubResource("Animation_tn3v7")
}

[node name="MainChar" type="CharacterBody2D"]
position = Vector2(-28, 47)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_5u6vp")
level = 12

[node name="Smoke" type="Sprite2D" parent="."]
visible = false
position = Vector2(20.235, 12.25)
scale = Vector2(1.9375, 1.9375)
texture = ExtResource("10_bc4vf")
hframes = 6

[node name="MCSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -29)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fj2ak")
animation = &"walk"
autoplay = "idle"

[node name="MCCol" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_lbc6f")

[node name="MCAttackArea" type="Area2D" parent="."]
position = Vector2(60, -7)
collision_layer = 0
collision_mask = 4

[node name="MCAttackCol" type="CollisionShape2D" parent="MCAttackArea"]
position = Vector2(8, 6)
shape = SubResource("RectangleShape2D_6kfv4")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Sounds" type="Node" parent="."]
process_mode = 3

[node name="AirSwing" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2(-28, 47)
stream = ExtResource("5_d0dnl")
volume_db = 17.0
bus = &"SFX"

[node name="DroppedSword" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2(-28, 47)
stream = ExtResource("6_3yij4")
volume_db = 5.0
bus = &"SFX"

[node name="WoodHitting" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("7_cttqi")
volume_db = -5.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ld2m2")
}
