[gd_scene load_steps=6 format=3 uid="uid://bo3fvlnvpxwp7"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_74u1p"]
[ext_resource type="FontFile" uid="uid://d21xmol7rcg7v" path="res://Assets/Fonts/mago3.ttf" id="2_pb6gv"]
[ext_resource type="AudioStream" uid="uid://bggl5ghbn4dnk" path="res://Assets/Audio/725750__maria_mannone__d-d5_shinobue.wav" id="3_76wy2"]

[sub_resource type="LabelSettings" id="LabelSettings_rt325"]
font = ExtResource("2_pb6gv")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_7ljes"]
font = ExtResource("2_pb6gv")
font_size = 32

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74u1p")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 593.0
offset_bottom = 272.0
color = Color(0.580392, 0.266667, 0.266667, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 589.0
offset_bottom = 273.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "UNTOUCHED"
label_settings = SubResource("LabelSettings_rt325")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_7ljes")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Sounds" type="Node" parent="."]
process_mode = 3

[node name="MatchStarted" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_76wy2")

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
