[gd_scene load_steps=4 format=3 uid="uid://cec25n3y8ed5m"]

[ext_resource type="Script" path="res://Scripts/QuitPopup.gd" id="1_ufa5c"]
[ext_resource type="FontFile" uid="uid://d21xmol7rcg7v" path="res://Assets/Fonts/mago3.ttf" id="2_w765m"]

[sub_resource type="LabelSettings" id="LabelSettings_mm2c4"]
font = ExtResource("2_w765m")
font_size = 24

[node name="QuitPopup" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.0759888
offset_right = -0.0759888
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ufa5c")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -75.0
offset_right = 175.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(360, 160)
layout_mode = 2
color = Color(1, 0, 0.4, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Are you sure you want to quit?
Progress will be lost"
label_settings = SubResource("LabelSettings_mm2c4")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Yeah" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Yeah!"

[node name="nonono" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "nonono"

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Yeah" to="." method="_on_yeah_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/nonono" to="." method="_on_nonono_pressed"]
