[gd_scene load_steps=6 format=3 uid="uid://qqhe875x8eur"]

[ext_resource type="Script" path="res://AugmentScreen.gd" id="1_hqmlb"]
[ext_resource type="Texture2D" uid="uid://c1pgc0qcmtd1e" path="res://Assets/UI/blank_scroll_01.png" id="2_mj1fl"]
[ext_resource type="FontFile" uid="uid://duoa4w45ioxtu" path="res://Assets/Fonts/mago1.ttf" id="4_1vxvt"]

[sub_resource type="LabelSettings" id="LabelSettings_b5fdo"]
font = ExtResource("4_1vxvt")
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n2354"]
font = ExtResource("4_1vxvt")
font_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_offset = Vector2(10, 10)

[node name="ColorRect" type="ColorRect"]
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -136.0
offset_right = 294.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.368627, 0.368627, 0.368627, 0.235294)
script = ExtResource("1_hqmlb")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -15.5
offset_right = 18.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "exit"

[node name="BlankScroll02" type="Sprite2D" parent="."]
position = Vector2(136, 135)
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("2_mj1fl")

[node name="Label" type="Label" parent="BlankScroll02"]
offset_left = -43.0
offset_top = 8.0
offset_right = 47.0
offset_bottom = 44.0
text = "Enemies go faster, but you get double points"
label_settings = SubResource("LabelSettings_b5fdo")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="BlankScroll02"]
offset_left = -32.0
offset_top = -47.6863
offset_right = 35.0
offset_bottom = -18.6863
text = "ENEMY SPEED UP"
label_settings = SubResource("LabelSettings_n2354")
horizontal_alignment = 1
autowrap_mode = 2

[node name="BlankScroll03" type="Sprite2D" parent="."]
position = Vector2(454, 134)
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("2_mj1fl")

[node name="Label" type="Label" parent="BlankScroll03"]
offset_left = -43.0
offset_top = 8.0
offset_right = 47.0
offset_bottom = 44.0
text = "Enemies will take longer to hit you"
label_settings = SubResource("LabelSettings_b5fdo")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="BlankScroll03"]
offset_left = -32.0
offset_top = -47.6863
offset_right = 35.0
offset_bottom = -18.6863
text = "SLOW REFLEXES"
label_settings = SubResource("LabelSettings_n2354")
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
