[gd_scene load_steps=6 format=3 uid="uid://csi40uvn183c8"]

[ext_resource type="Texture2D" uid="uid://c1pgc0qcmtd1e" path="res://Assets/UI/blank_scroll_01.png" id="1_d6k63"]
[ext_resource type="FontFile" uid="uid://duoa4w45ioxtu" path="res://Assets/Fonts/mago1.ttf" id="2_hopfs"]
[ext_resource type="Texture2D" uid="uid://xtv0op671g3s" path="res://AsepriteFiles/scrollItest.png" id="3_yjiyu"]

[sub_resource type="LabelSettings" id="LabelSettings_is0xo"]
font = ExtResource("2_hopfs")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lbd57"]
font = ExtResource("2_hopfs")
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]

[node name="ScrollSprite" type="Sprite2D" parent="."]
position = Vector2(138.5, 132.5)
scale = Vector2(1.73125, 1.73125)
texture = ExtResource("1_d6k63")

[node name="AugmentTitle" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.255
anchor_top = 0.178
anchor_right = 0.759
anchor_bottom = 0.359
offset_left = 74.0
offset_top = 59.0
offset_right = 201.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
text = "BLEEDING CUT"
label_settings = SubResource("LabelSettings_is0xo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AugmentDescription" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.248
anchor_top = 0.53
anchor_right = 0.248
anchor_bottom = 0.53
offset_left = 66.0
offset_top = 159.0
offset_right = 216.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
text = "Get a bonus kill when killing 2 enemies with the same weakpoint"
label_settings = SubResource("LabelSettings_lbd57")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AugmentImage" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.424
anchor_top = 0.348
anchor_right = 0.597
anchor_bottom = 0.526
offset_left = 113.0
offset_top = 96.0
offset_right = 161.0
offset_bottom = 144.0
texture = ExtResource("3_yjiyu")
