[gd_scene load_steps=2 format=3 uid="uid://bxth7a22h573q"]

[ext_resource type="Texture2D" uid="uid://c1pgc0qcmtd1e" path="res://Assets/UI/blank_scroll_01.png" id="1_naumm"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.216
anchor_bottom = 0.838
offset_top = 1.0
offset_right = 0.127998
offset_bottom = 0.0639801
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80, 74)
texture = ExtResource("1_naumm")
